# master

./: .gitignore
Catalog/: ArraysMapping.xlsx  ConfigurationsPLM.xml  catalog4testCases.xml  discrepancies .xlsx  entities dependencies.xlsx  mapTable.xlsx
Config/: Connections.txt  Endpoints.txt  GlobalVariables.txt  Processes.txt
Development Documents/: Deployment Guide for NGAA Development Server.doc  Temporal_MOP.doc  installCatalogLocal.cmd
Dump/: ReadMe.txt
Ficheros instalación/: cleanCatalog.sql  cleanOrders.sql
Libraries/: Readme.txt
OpgeRereading/: .project  pom.xml
OpgeRereading/src/main/java/com/ericsson/altamira/or/: ConexionJOLT.java  ReReadingServiceOpge.java
OpgeRereading/src/main/resources/: log4j.properties
OpgeRereading/src/test/java/com/ericsson/altamira/or/: Tester.java
OrderCare/: header_ConceptWaveMetadata.xml
SoapUI/: Catalog_TEST_CASE_SOAPUI_CATALOG_PROJECT.xml  NGAABolton-soapui-project.xml  OCSConfiguration_TestProject-soapui-project.xml  OCSProvisioning-boltonManagement-services-v1-1.xml  OCSProvisioning-listAndTribeManagement-services-v1-1.xml  OCSProvisioning-usageControlCounterManagement-services-v1-1.xml  OCSProvisioningPort-soapui-project.xml  OCSWSBoltOn-soapui-project.xml  OCSWSCyclicActions-soapui-project.xml  OCSWSListAndTribe-soapui-project.xml  OCSWSUsageControl-soapui-project.xml  OCSWSaccountManagement-soapui-project.xml  Prueba-soapui-project.xml  RereadingV1-soapui-project.xml  catalog4ConfigurationWSSoapUI_ACT.xml  testWS-soapui-project.xml
Sql/: ERRORES_ACT.sql  MessageTypology.sql  NGAA_AC_Constraints.sql  NGAA_AppBoltonTypeGroupList_SEQ.sql  NGAA_ENTITY_SEQ.sql  NGAA_Nx24AppBoltonTypeList_SEQ.sql  NGAA_ProjectAssignment_SEQ.sql  (+23 more)
(+9138 files in other folders)
