#TESTING
AACA_TST_DELAYFORQUERY=5 -> Delay for quering MS altamira
AACA_TST_RES_ACTIVE=1;2 -> Numbers of DB connections for rating engines in usage, if more than 1 should be separated by ;
AACA_TST_ENDPOINT_RE1=http://localhost:9090/mockRereadingBinding
AACA_TST_ENDPOINT_RE2=http://localhost:9090/mockRereadingBinding
AACA_TST_TUXEDO_NAME=PO_GE_RECONFSHM
AACA_TST_TUXEDO_HOST=10.95.180.120
AACA_TST_TUXEDO_PORT=12500
AACA_TST_TUXEDO_USER=ACTIVA
AACA_TST_TUXEDO_ROLE=
AACA_TST_TUXEDO_USER_PASS=222136154121254081048231248107006065150130184247156123085252187067041174073126136037096151081083
AACA_TST_TUXEDO_APP_PASS=222136154121254081048231248107006065150130184247156123085252187067041174073126136037096151081083
AACA_TST_TUXEDO_TIMEOUT=30
AACA_TST_TUXEDO_LOCALE=es_ES


#PRODUCTION
AACA_PRD_DELAYFORQUERY=5 -> Delay for quering MS altamira
AACA_PRD_RES_ACTIVE=1 -> Numbers of DB connections for rating engines in usage, if more than 1 should be separated by ;
AACA_PRD_ENDPOINT_RE1=http://localhost:9090/mockRereadingBinding
AACA_PRD_TUXEDO_NAME=PO_GE_RECONFSHM
AACA_PRD_TUXEDO_HOST=10.95.180.120
AACA_PRD_TUXEDO_PORT=12500
AACA_PRD_TUXEDO_USER=ACTIVA
AACA_PRD_TUXEDO_ROLE=
AACA_PRD_TUXEDO_USER_PASS=222136154121254081048231248107006065150130184247156123085252187067041174073126136037096151081083
AACA_PRD_TUXEDO_APP_PASS=222136154121254081048231248107006065150130184247156123085252187067041174073126136037096151081083
AACA_PRD_TUXEDO_TIMEOUT=30
AACA_PRD_TUXEDO_LOCALE=es_ES


#BOTH
AACA_TUXEDO_TEST=true
AACA_TEST_MODE_ONLY=true












